Q2:


SELECT * FROM Book;
SELECT * FROM Member;
SELECT * FROM Catalog;
SELECT * FROM Volume;
SELECT * FROM NonLendableBook;
SELECT * FROM Staff;
SELECT * FROM Loan;
SELECT * FROM Wantedbook;



Q3: 

SELECT 
    A.ISBN,
    A.Title,
    A.Author,
    COUNT(B.VolumeID) AS No_of_copies,
    WEEK(B.LoanDate, 1) AS Week_No,
    SUM(DATEDIFF(B.ReturnDate, B.LoanDate)) AS No_of_Days_Loaned_Out,
    A.SubjectArea
FROM 
    Book AS A 
INNER JOIN 
    Loan AS B ON A.ISBN = (SELECT ISBN FROM Volume WHERE Volume.VolumeID = B.VolumeID)
GROUP BY 
    A.SubjectArea,
    A.Author,
    A.ISBN,
    WEEK(B.LoanDate, 1);


Q5: 
Trigger 5.1: Notification of Outstanding Overdue Book
DELIMITER //
CREATE TRIGGER notify_overdue_book
AFTER UPDATE ON Loan
FOR EACH ROW
BEGIN
    DECLARE member_name VARCHAR(255);
    DECLARE message VARCHAR(255);
    
    IF NEW.ReturnDate IS NULL AND NEW.DueDate < CURDATE() THEN
        -- Select the member's name
        SELECT Name INTO member_name FROM Member WHERE MemberID = NEW.MemberID;
        
        -- Compose the notification message
        SET message = CONCAT('Dear ', member_name, ', you have an outstanding overdue book. Please return it as soon as possible.');
        
        -- Insert the notification into the NotificationLog table
        INSERT INTO NotificationLog (MemberID, LoanID, NotificationType) VALUES (NEW.MemberID, NEW.LoanID, message);
        
        -- Code to send notification message to the member
    END IF;
END;
// 
DELIMITER ;


5.2 To notify a member about his membership renewal.
DELIMITER //
CREATE TRIGGER notify_membership_renewal
BEFORE UPDATE ON Member
FOR EACH ROW
BEGIN
    DECLARE member_name VARCHAR(255);
    DECLARE message VARCHAR(255);
    
    IF NEW.MembershipExpirationDate = CURDATE() THEN
        -- Select the member's name
        SELECT Name INTO member_name FROM Member WHERE MemberID = NEW.MemberID;
        
        -- Compose the notification message
        SET message = CONCAT('Dear ', member_name, ', your library membership is due for renewal. Please renew it to continue accessing library services.');
        
        -- Insert the notification into the NotificationLog table
        INSERT INTO NotificationLog (MemberID, NotificationType) VALUES (NEW.MemberID, message);
        
        -- Code to send membership renewal notification to the member
    END IF;
END;
//
DELIMITER ;
