Script started on Wed 24 Apr 2024 01:25:25 PM CDT
]0;mxs8337@omega:~[?1034h[mxs8337@omega ~]$ python3 transactions.py

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 1

Enter Details of New Member.
Enter Member ID: 11
Enter SSN: 1
Enter Name: Mehzad Setu
Enter Campus Address: 902 Greek Row Dr
Enter Home Address: Dhaka, Bangladesh
Enter Phone Number: 552-122-4562
Enter Membership Expiration Date (YYYY-MM-DD): 2024-05-20
Is Professor (1 for True, 0 for False): 0
Enter Membership Status: Active
New member added successfully!

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 2

Enter Details of New Book.
Enter ISBN: 978-2222222210
Enter Title: World War II: A Comprehensive History
Enter Author: John Smith
Enter Subject Area: World War
Enter Edition: 1st
Enter Binding: Hardcover
Enter Language: English
Can be loaned? (1 for True, 0 for False): 1
Enter Total Copies: 12
Enter Available Copies: 7
Enter Description: providing an in-depth exploration of the Second World War across various theaters, events, and historical perspectives
Enter Status (Available/ On loan): Available
New book added successfully!

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 3

Enter Details to Borrow a Book.
Enter Member ID: 11
Enter ISBN of the book to borrow: 978-2222222210
Enter Loan ID: 21
Enter Staff ID: 7
Book borrowed successfully!

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 4
Enter Loan ID: 21
Return Receipt:
Book Title: World War II: A Comprehensive History
Borrowed Date: 2024-04-24
Return Date: 2024-04-24
Thank you for returning the book!

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 5
Enter Member ID to renew membership: 11
Enter new Membership Expiration Date (YYYY-MM-DD): 2025-05-20
Membership renewed successfully!

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 6
]0;mxs8337@omega:~[mxs8337@omega ~]$ python3 transactions.py[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmysql -u mxs8337 -p -h acadmysqldb001p
Enter password: 
ERROR 1045 (28000): Access denied for user 'mxs8337'@'129.107.56.155' (using password: YES)
]0;mxs8337@omega:~[mxs8337@omega ~]$ mysql -u mxs8337 -p -h acadmysqldb001p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24300
Server version: 8.0.32 Source distribution

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mxs8337;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_mxs8337 |
+-------------------+
| book              |
| catalog           |
| confirmed_cases   |
| county            |
| deaths            |
| loan              |
| member            |
| nonlendablebook   |
| staff             |
| state             |
| vaccinations      |
| volume            |
| wantedbook        |
+-------------------+
13 rows in set (0.01 sec)

mysql> SELECT * FROM Book;
+----------------+--------------------------------------------------------+--------------------------+------------------------+---------+-----------+----------+----------+
| ISBN           | Title                                                  | Author                   | SubjectArea            | Edition | Binding   | Language | Can_loan |
+----------------+--------------------------------------------------------+--------------------------+------------------------+---------+-----------+----------+----------+
| 978-0061120084 | The Catcher in the Rye                                 | J.D. Salinger            | Fiction                | 10th    | Paperback | English  |        1 |
| 978-0062316097 | To Kill a Mockingbird                                  | Harper Lee               | Fiction                | 50th    | Paperback | English  |        1 |
| 978-0133594140 | Clean Code: A Handbook of Agile Software Craftsmanship | Robert C. Martin         | Computer Science       | 1st     | Paperback | English  |        1 |
| 978-0135565018 | Early Transcendentals                                  | James Stewart            | Mathematics            | 8th     | Hardcover | English  |        1 |
| 978-0136919828 | Microelectronic Circuits                               | Adel S. Sedra            | Electrical Engineering | 7th     | Paperback | English  |        1 |
| 978-0141439556 | Pride and Prejudice                                    | Jane Austen              | Romance                | 5th     | Paperback | English  |        1 |
| 978-0143128765 | Gone Girl                                              | Gillian Flynn            | Thriller               | 1st     | Paperback | English  |        0 |
| 978-0199740574 | Fundamentals of Electric Circuits                      | Charles K. Alexander     | Electrical Engineering | 5th     | Hardcover | English  |        1 |
| 978-0262033848 |  Introduction to Algorithms                            | Thomas H. Cormen         | Computer Science       | 3rd     | Hardcover | English  |        1 |
| 978-0316769488 | 1984                                                   | George Orwell            | Dystopian              | 10th    | Paperback | English  |        1 |
| 978-0321645852 | Linear Algebra and Its Applications                    | David C. Lay             | Mathematics            | 5th     | Paperback | English  |        1 |
| 978-0321809247 | Chemistry: The Central Science                         | Theodore E. Brown        | Chemistry              | 12th    | Hardcover | English  |        1 |
| 978-0375411558 | The Catch-22                                           | Joseph Heller            | Satire                 | 50th    | Hardcover | English  |        1 |
| 978-0385490818 | Tuesdays with Morrie                                   | Mitch Albom              | Memoir                 | 1st     | Hardcover | English  |        0 |
| 978-0385490887 | A Brief History of Time                                | Stephen Hawking          | Physics                | 10th    | Paperback | English  |        1 |
| 978-0439554930 | Harry Potter and the Sorcerer's Stone                  | J.K. Rowling             | Fantasy                | 1st     | Hardcover | English  |        1 |
| 978-0440220601 | One Hundred Years of Solitude                          | Gabriel García Márquez   | Magical Realism        | 1st     | Paperback | English  |        0 |
| 978-0440498050 | Are You There God? It's Me, Margaret                   | Judy Blume               | Fiction                | 1st     | Paperback | English  |        0 |
| 978-0446310789 | To Kill a Mockingbird                                  | Harper Lee               | Fiction                | 1st     | Paperback | English  |        1 |
| 978-0451524935 | 1984                                                   | George Orwell            | Dystopian              | 1st     | Paperback | English  |        0 |
| 978-0544003415 | The Hunger Games                                       | Suzanne Collins          | Dystopian              | 1st     | Hardcover | English  |        0 |
| 978-0547928203 | The Fellowship of the Ring                             | J.R.R. Tolkien           | Fantasy                | 50th    | Paperback | English  |        0 |
| 978-0547928227 | The Hobbit                                             | J.R.R. Tolkien           | Fantasy                | 75th    | Hardcover | English  |        1 |
| 978-0691170494 | The Elegant Universe                                   | Brian Greene             | Physics                | 20th    | Hardcover | English  |        1 |
| 978-0743273565 | The Great Gatsby                                       | F. Scott Fitzgerald      | Fiction                | 2nd     | Hardcover | English  |        1 |
| 978-0812993547 | 1963-11-22 00:00:00                                    | Stephen King             | Science Fiction        | 1st     | Hardcover | English  |        0 |
| 978-1119110425 | Organic Chemistry                                      | David R. Klein           | Chemistry              | 3rd     | Paperback | English  |        1 |
| 978-1400033416 | The Kite Runner                                        | Khaled Hosseini          | Fiction                | 10th    | Paperback | English  |        1 |
| 978-1400064168 | Water for Elephants                                    | Sara Gruen               | Historical             | 1st     | Hardcover | English  |        0 |
| 978-1426209332 | National Geographic: Earth at Night Map - Laminated    | National Geographic Maps | Geography              | 1st     | Paperback | English  |        0 |
| 978-2222222210 | World War II: A Comprehensive History                  | John Smith               | World War              | 1st     | Hardcover | English  |        1 |
+----------------+--------------------------------------------------------+--------------------------+------------------------+---------+-----------+----------+----------+
31 rows in set (0.01 sec)

mysql> SELECT * FROM Member;
+----------+-------------+------------------+--------------------+-------------------+--------------+--------------------------+--------------+-------------------+
| MemberID | SSN         | Name             | CampusAddress      | HomeAddress       | PhoneNumber  | MembershipExpirationDate | Is_professor | Membership_status |
+----------+-------------+------------------+--------------------+-------------------+--------------+--------------------------+--------------+-------------------+
|        1 | 123-45-6789 | John Smith       | 701 S Nedderman Dr | 456 Elm St.       | 555-123-4567 | 2024-12-31               |            1 | Active            |
|        2 | 987-65-4321 | Alice Johnson    | 701 W Nedderman Dr | 321 Oak St.       | 555-987-6543 | 2024-11-30               |            0 | Active            |
|        3 | 246-80-1357 | Michael Brown    | 700 W Greek Row Dr | 789 Pine St.      | 555-246-8013 | 2024-10-31               |            0 | Inactive          |
|        4 | 135-79-0246 | Emily Davis      | 701 E Nedderman Dr | 123 Maple St.     | 555-135-7902 | 2024-09-30               |            0 | Active            |
|        5 | 802-46-7913 | David Martinez   | 502 S Nedderman Dr | 678 Walnut St.    | 555-802-4679 | 2024-08-31               |            0 | Active            |
|        6 | 579-13-8024 | Sarah Wilson     | 702 W Greek Row Dr | 234 Elm St.       | 555-579-1380 | 2024-07-31               |            1 | Active            |
|        7 | 791-35-6802 | Jessica Taylor   | 702 W Greek Row Dr | 890 Cedar St.     | 555-791-3568 | 2024-06-30               |            0 | Inactive          |
|        8 | 468-02-5791 | Daniel Rodriguez | 700 W Greek Row Dr | 567 Birch St.     | 555-468-0257 | 2024-05-31               |            1 | Active            |
|        9 | 680-24-7913 | Laura Gonzalez   | 700 S Greek Row Dr | 123 Oak St.       | 555-680-2479 | 2024-04-30               |            0 | Active            |
|       10 | 791-35-6805 | Andrew Lee       | 702 S Greek Row Dr | 678 Cedar St.     | 555-791-3568 | 2024-03-31               |            0 | Active            |
|       11 | 123-45-6712 | Mehzad Setu      | 902 Greek Row Dr   | Dhaka, Bangladesh | 552-122-4562 | 2025-05-20               |            0 | Active            |
+----------+-------------+------------------+--------------------+-------------------+--------------+--------------------------+--------------+-------------------+
11 rows in set (0.01 sec)

mysql> SELECT * FROM Loan;
+--------+----------+----------+---------+------------+------------+------------+
| LoanID | MemberID | VolumeID | StaffID | LoanDate   | DueDate    | ReturnDate |
+--------+----------+----------+---------+------------+------------+------------+
|      1 |        1 |        1 |       1 | 2024-01-01 | 2024-01-15 | 2024-01-14 |
|      2 |        2 |        1 |       2 | 2024-01-02 | 2024-01-16 | 2024-01-16 |
|      3 |        3 |        3 |       3 | 2024-01-03 | 2024-01-17 | 2024-01-16 |
|      4 |        4 |        4 |       4 | 2024-01-04 | 2024-01-18 | 2024-01-18 |
|      5 |        5 |        7 |       5 | 2024-01-05 | 2024-01-19 | 2024-01-18 |
|      6 |        6 |        6 |       6 | 2024-01-06 | 2024-01-20 | 2024-01-20 |
|      7 |        7 |        7 |       7 | 2024-01-07 | 2024-01-21 | 2024-01-20 |
|      8 |        8 |        3 |       8 | 2024-01-08 | 2024-01-22 | 2024-03-22 |
|      9 |        9 |        9 |       9 | 2024-01-09 | 2024-01-23 | 2024-01-22 |
|     10 |       10 |       10 |      10 | 2024-01-10 | 2024-01-24 | 2024-01-25 |
|     11 |        1 |       11 |       1 | 2024-02-01 | 2024-02-15 | 2024-03-20 |
|     12 |        1 |        1 |       2 | 2024-02-02 | 2024-02-16 | 2024-02-16 |
|     13 |        2 |       13 |       3 | 2024-02-03 | 2024-02-17 | 2024-02-16 |
|     14 |        2 |       14 |       4 | 2024-02-05 | 2024-02-19 | 2024-02-16 |
|     15 |        3 |        3 |       5 | 2024-02-10 | 2024-02-24 | 2024-02-16 |
|     16 |        4 |       16 |       6 | 2024-03-06 | 2024-03-20 | 2024-03-20 |
|     17 |        5 |       17 |       7 | 2024-04-03 | 2024-04-17 | 2024-04-16 |
|     18 |        5 |        1 |       8 | 2024-04-08 | 2024-04-22 | 2024-04-22 |
|     19 |        6 |       19 |       9 | 2024-05-05 | 2024-05-19 | 2024-05-19 |
|     20 |        8 |       20 |       2 | 2024-06-03 | 2024-06-17 | 2024-04-24 |
|     21 |       11 |       21 |       7 | 2024-04-24 | 2024-05-08 | 2024-04-24 |
+--------+----------+----------+---------+------------+------------+------------+
21 rows in set (0.01 sec)

mysql> SELECT * FROM Catalog;
+----------------+------------+----------------+------------------------------------------------------------------------------------------------------------------------+
| ISBN           | Total_copy | Available_copy | Description                                                                                                            |
+----------------+------------+----------------+------------------------------------------------------------------------------------------------------------------------+
| 978-0439554930 |          5 |              3 | Epic fantasy novel with magic                                                                                          |
| 978-0062316097 |          3 |              0 | Legal drama exploring race                                                                                             |
| 978-0141439556 |          7 |              4 | Classic romance novel by Austen                                                                                        |
| 978-0743273565 |          4 |              1 | Tragic tale of the American Dream                                                                                      |
| 978-0061120084 |          6 |              0 | Iconic coming-of-age story                                                                                             |
| 978-0262033848 |          1 |              1 | Fundamental book on algorithms                                                                                         |
| 978-0316769488 |          8 |              6 | Classic dystopian novel                                                                                                |
| 978-0375411558 |          5 |              2 | Satirical novel on war madness                                                                                         |
| 978-1400033416 |         10 |              8 | Gripping historical novel                                                                                              |
| 978-0446310789 |          4 |              3 | Mystery novel with legal themes                                                                                        |
| 978-0133594140 |          1 |              1 | Guidebook on writing clean and maintainable code for software development                                              |
| 978-0691170494 |          5 |              5 | Exploration of string theory and the universe                                                                          |
| 978-0135565018 |         15 |              1 | Textbook on calculus and mathematical analysis                                                                         |
| 978-0321809247 |         20 |              5 | Comprehensive textbook covering the central concepts of chemistry                                                      |
| 978-1119110425 |         12 |              4 | Textbook providing an introduction to organic chemistry                                                                |
| 978-0547928227 |         12 |              5 | Fantasy novel about a hobbit embarking on an unexpected journey                                                        |
| 978-0199740574 |         25 |             10 | Textbook covering the fundamentals of electric circuits                                                                |
| 978-0321645852 |         10 |              0 | Introduction to linear algebra and its applications                                                                    |
| 978-0136919828 |         12 |              1 | Textbook on microelectronic circuits and devices                                                                       |
| 978-0385490887 |         15 |              2 | Popular science book discussing cosmology and the universe                                                             |
| 978-2222222210 |         12 |              7 | providing an in-depth exploration of the Second World War across various theaters, events, and historical perspectives |
+----------------+------------+----------------+------------------------------------------------------------------------------------------------------------------------+
21 rows in set (0.01 sec)

mysql> SELECT * FROM Volume;
+----------+----------------+-----------+
| VolumeID | ISBN           | Status    |
+----------+----------------+-----------+
|        1 | 978-0439554930 | Available |
|        2 | 978-0062316097 | On Loan   |
|        3 | 978-0141439556 | Available |
|        4 | 978-0743273565 | Available |
|        5 | 978-0061120084 | On Loan   |
|        6 | 978-0262033848 | Available |
|        7 | 978-0316769488 | Available |
|        8 | 978-0375411558 | Damaged   |
|        9 | 978-1400033416 | Available |
|       10 | 978-0446310789 | Available |
|       11 | 978-0133594140 | Available |
|       12 | 978-0691170494 | On Loan   |
|       13 | 978-0135565018 | Available |
|       14 | 978-0321809247 | Available |
|       15 | 978-1119110425 | Available |
|       16 | 978-0547928227 | Available |
|       17 | 978-0199740574 | Available |
|       18 | 978-0321645852 | On Loan   |
|       19 | 978-0136919828 | Available |
|       20 | 978-0385490887 | Available |
|       21 | 978-2222222210 | Available |
+----------+----------------+-----------+
21 rows in set (0.01 sec)

mysql> exit
Bye
]0;mxs8337@omega:~[mxs8337@omega ~]$ exit
exit

Script done on Wed 24 Apr 2024 01:58:16 PM CDT
