mysql> show tables;
+-------------------+
| Tables_in_mxs8337 |
+-------------------+
| book              |
| catalog           |
| confirmed_cases   |
| county            |
| deaths            |
| loan              |
| member            |
| nonlendablebook   |
| staff             |
| state             |
| vaccinations      |
| volume            |
| wantedbook        |
+-------------------+
13 rows in set (0.03 sec)

mysql> SELECT * FROM Book;
+----------------+--------------------------------------------------------+--------------------------+------------------------+---------+-----------+----------+----------+
| ISBN           | Title                                                  | Author                   | SubjectArea            | Edition | Binding   | Language | Can_loan |
+----------------+--------------------------------------------------------+--------------------------+------------------------+---------+-----------+----------+----------+
| 978-0061120084 | The Catcher in the Rye                                 | J.D. Salinger            | Fiction                | 10th    | Paperback | English  |        1 |
| 978-0062316097 | To Kill a Mockingbird                                  | Harper Lee               | Fiction                | 50th    | Paperback | English  |        1 |
| 978-0133594140 | Clean Code: A Handbook of Agile Software Craftsmanship | Robert C. Martin         | Computer Science       | 1st     | Paperback | English  |        1 |
| 978-0135565018 | Early Transcendentals                                  | James Stewart            | Mathematics            | 8th     | Hardcover | English  |        1 |
| 978-0136919828 | Microelectronic Circuits                               | Adel S. Sedra            | Electrical Engineering | 7th     | Paperback | English  |        1 |
| 978-0141439556 | Pride and Prejudice                                    | Jane Austen              | Romance                | 5th     | Paperback | English  |        1 |
| 978-0143128765 | Gone Girl                                              | Gillian Flynn            | Thriller               | 1st     | Paperback | English  |        0 |
| 978-0199740574 | Fundamentals of Electric Circuits                      | Charles K. Alexander     | Electrical Engineering | 5th     | Hardcover | English  |        1 |
| 978-0262033848 |  Introduction to Algorithms                            | Thomas H. Cormen         | Computer Science       | 3rd     | Hardcover | English  |        1 |
| 978-0316769488 | 1984                                                   | George Orwell            | Dystopian              | 10th    | Paperback | English  |        1 |
| 978-0321645852 | Linear Algebra and Its Applications                    | David C. Lay             | Mathematics            | 5th     | Paperback | English  |        1 |
| 978-0321809247 | Chemistry: The Central Science                         | Theodore E. Brown        | Chemistry              | 12th    | Hardcover | English  |        1 |
| 978-0375411558 | The Catch-22                                           | Joseph Heller            | Satire                 | 50th    | Hardcover | English  |        1 |
| 978-0385490818 | Tuesdays with Morrie                                   | Mitch Albom              | Memoir                 | 1st     | Hardcover | English  |        0 |
| 978-0385490887 | A Brief History of Time                                | Stephen Hawking          | Physics                | 10th    | Paperback | English  |        1 |
| 978-0439554930 | Harry Potter and the Sorcerer's Stone                  | J.K. Rowling             | Fantasy                | 1st     | Hardcover | English  |        1 |
| 978-0440220601 | One Hundred Years of Solitude                          | Gabriel García Márquez   | Magical Realism        | 1st     | Paperback | English  |        0 |
| 978-0440498050 | Are You There God? It's Me, Margaret                   | Judy Blume               | Fiction                | 1st     | Paperback | English  |        0 |
| 978-0446310789 | To Kill a Mockingbird                                  | Harper Lee               | Fiction                | 1st     | Paperback | English  |        1 |
| 978-0451524935 | 1984                                                   | George Orwell            | Dystopian              | 1st     | Paperback | English  |        0 |
| 978-0544003415 | The Hunger Games                                       | Suzanne Collins          | Dystopian              | 1st     | Hardcover | English  |        0 |
| 978-0547928203 | The Fellowship of the Ring                             | J.R.R. Tolkien           | Fantasy                | 50th    | Paperback | English  |        0 |
| 978-0547928227 | The Hobbit                                             | J.R.R. Tolkien           | Fantasy                | 75th    | Hardcover | English  |        1 |
| 978-0691170494 | The Elegant Universe                                   | Brian Greene             | Physics                | 20th    | Hardcover | English  |        1 |
| 978-0743273565 | The Great Gatsby                                       | F. Scott Fitzgerald      | Fiction                | 2nd     | Hardcover | English  |        1 |
| 978-0812993547 | 1963-11-22 00:00:00                                    | Stephen King             | Science Fiction        | 1st     | Hardcover | English  |        0 |
| 978-1119110425 | Organic Chemistry                                      | David R. Klein           | Chemistry              | 3rd     | Paperback | English  |        1 |
| 978-1400033416 | The Kite Runner                                        | Khaled Hosseini          | Fiction                | 10th    | Paperback | English  |        1 |
| 978-1400064168 | Water for Elephants                                    | Sara Gruen               | Historical             | 1st     | Hardcover | English  |        0 |
| 978-1426209332 | National Geographic: Earth at Night Map - Laminated    | National Geographic Maps | Geography              | 1st     | Paperback | English  |        0 |
+----------------+--------------------------------------------------------+--------------------------+------------------------+---------+-----------+----------+----------+
30 rows in set (0.02 sec)

mysql> SELECT * FROM Member;
+----------+-------------+------------------+--------------------+----------------+--------------+--------------------------+--------------+-------------------+
| MemberID | SSN         | Name             | CampusAddress      | HomeAddress    | PhoneNumber  | MembershipExpirationDate | Is_professor | Membership_status |
+----------+-------------+------------------+--------------------+----------------+--------------+--------------------------+--------------+-------------------+
|        1 | 123-45-6789 | John Smith       | 701 S Nedderman Dr | 456 Elm St.    | 555-123-4567 | 2024-12-31               |            1 | Active            |
|        2 | 987-65-4321 | Alice Johnson    | 701 W Nedderman Dr | 321 Oak St.    | 555-987-6543 | 2024-11-30               |            0 | Active            |
|        3 | 246-80-1357 | Michael Brown    | 700 W Greek Row Dr | 789 Pine St.   | 555-246-8013 | 2024-10-31               |            0 | Inactive          |
|        4 | 135-79-0246 | Emily Davis      | 701 E Nedderman Dr | 123 Maple St.  | 555-135-7902 | 2024-09-30               |            0 | Active            |
|        5 | 802-46-7913 | David Martinez   | 502 S Nedderman Dr | 678 Walnut St. | 555-802-4679 | 2024-08-31               |            0 | Active            |
|        6 | 579-13-8024 | Sarah Wilson     | 702 W Greek Row Dr | 234 Elm St.    | 555-579-1380 | 2024-07-31               |            1 | Active            |
|        7 | 791-35-6802 | Jessica Taylor   | 702 W Greek Row Dr | 890 Cedar St.  | 555-791-3568 | 2024-06-30               |            0 | Inactive          |
|        8 | 468-02-5791 | Daniel Rodriguez | 700 W Greek Row Dr | 567 Birch St.  | 555-468-0257 | 2024-05-31               |            1 | Active            |
|        9 | 680-24-7913 | Laura Gonzalez   | 700 S Greek Row Dr | 123 Oak St.    | 555-680-2479 | 2024-04-30               |            0 | Active            |
|       10 | 791-35-6805 | Andrew Lee       | 702 S Greek Row Dr | 678 Cedar St.  | 555-791-3568 | 2024-03-31               |            0 | Active            |
+----------+-------------+------------------+--------------------+----------------+--------------+--------------------------+--------------+-------------------+
10 rows in set (0.02 sec)

mysql> SELECT * FROM Catalog;
+----------------+------------+----------------+---------------------------------------------------------------------------+
| ISBN           | Total_copy | Available_copy | Description                                                               |
+----------------+------------+----------------+---------------------------------------------------------------------------+
| 978-0439554930 |          5 |              3 | Epic fantasy novel with magic                                             |
| 978-0062316097 |          3 |              0 | Legal drama exploring race                                                |
| 978-0141439556 |          7 |              4 | Classic romance novel by Austen                                           |
| 978-0743273565 |          4 |              1 | Tragic tale of the American Dream                                         |
| 978-0061120084 |          6 |              0 | Iconic coming-of-age story                                                |
| 978-0262033848 |          1 |              1 | Fundamental book on algorithms                                            |
| 978-0316769488 |          8 |              6 | Classic dystopian novel                                                   |
| 978-0375411558 |          5 |              2 | Satirical novel on war madness                                            |
| 978-1400033416 |         10 |              8 | Gripping historical novel                                                 |
| 978-0446310789 |          4 |              3 | Mystery novel with legal themes                                           |
| 978-0133594140 |          1 |              1 | Guidebook on writing clean and maintainable code for software development |
| 978-0691170494 |          5 |              5 | Exploration of string theory and the universe                             |
| 978-0135565018 |         15 |              1 | Textbook on calculus and mathematical analysis                            |
| 978-0321809247 |         20 |              5 | Comprehensive textbook covering the central concepts of chemistry         |
| 978-1119110425 |         12 |              4 | Textbook providing an introduction to organic chemistry                   |
| 978-0547928227 |         12 |              5 | Fantasy novel about a hobbit embarking on an unexpected journey           |
| 978-0199740574 |         25 |             10 | Textbook covering the fundamentals of electric circuits                   |
| 978-0321645852 |         10 |              0 | Introduction to linear algebra and its applications                       |
| 978-0136919828 |         12 |              1 | Textbook on microelectronic circuits and devices                          |
| 978-0385490887 |         15 |              2 | Popular science book discussing cosmology and the universe                |
+----------------+------------+----------------+---------------------------------------------------------------------------+
20 rows in set (0.60 sec)

mysql> SELECT * FROM Volume;
+----------+----------------+-----------+
| VolumeID | ISBN           | Status    |
+----------+----------------+-----------+
|        1 | 978-0439554930 | Available |
|        2 | 978-0062316097 | On Loan   |
|        3 | 978-0141439556 | Available |
|        4 | 978-0743273565 | Available |
|        5 | 978-0061120084 | On Loan   |
|        6 | 978-0262033848 | Available |
|        7 | 978-0316769488 | Available |
|        8 | 978-0375411558 | Damaged   |
|        9 | 978-1400033416 | Available |
|       10 | 978-0446310789 | Available |
|       11 | 978-0133594140 | Available |
|       12 | 978-0691170494 | On Loan   |
|       13 | 978-0135565018 | Available |
|       14 | 978-0321809247 | Available |
|       15 | 978-1119110425 | Available |
|       16 | 978-0547928227 | Available |
|       17 | 978-0199740574 | Available |
|       18 | 978-0321645852 | On Loan   |
|       19 | 978-0136919828 | Available |
|       20 | 978-0385490887 | Available |
+----------+----------------+-----------+
20 rows in set (0.01 sec)

mysql> SELECT * FROM NonLendableBook;
+----------------+-----------+
| ISBN           | Reason    |
+----------------+-----------+
| 978-0544003415 | Rare      |
| 978-0440498050 | Reference |
| 978-0812993547 | Rare      |
| 978-0385490818 | Reference |
| 978-0440220601 | Map       |
| 978-0547928203 | Rare      |
| 978-1400064168 | Rare      |
| 978-0451524935 | Reference |
| 978-1426209332 | Map       |
| 978-0143128765 | Rare      |
+----------------+-----------+
10 rows in set (0.01 sec)

mysql> SELECT * FROM Staff;
+---------+------------------+---------------------+
| StaffID | Name             | Role                |
+---------+------------------+---------------------+
|       1 | Adam Johnson     | Chief Librarian     |
|       2 | Emily Brown      | Associate Librarian |
|       3 | James Smith      | Reference Librarian |
|       4 | Sarah Wilson     | Checkout Staff      |
|       5 | Michael Davis    | Assistant           |
|       6 | Laura Martinez   | Reference Librarian |
|       7 | Daniel Rodriguez | Checkout Staff      |
|       8 | Jessica Taylor   | Assistant           |
|       9 | David Miller     | Reference Librarian |
|      10 | Jennifer Lee     | Checkout Staff      |
+---------+------------------+---------------------+
10 rows in set (0.01 sec)

mysql> SELECT * FROM Loan;
+--------+----------+----------+---------+------------+------------+------------+
| LoanID | MemberID | VolumeID | StaffID | LoanDate   | DueDate    | ReturnDate |
+--------+----------+----------+---------+------------+------------+------------+
|      1 |        1 |        1 |       1 | 2024-01-01 | 2024-01-15 | 2024-01-14 |
|      2 |        2 |        1 |       2 | 2024-01-02 | 2024-01-16 | 2024-01-16 |
|      3 |        3 |        3 |       3 | 2024-01-03 | 2024-01-17 | 2024-01-16 |
|      4 |        4 |        4 |       4 | 2024-01-04 | 2024-01-18 | 2024-01-18 |
|      5 |        5 |        7 |       5 | 2024-01-05 | 2024-01-19 | 2024-01-18 |
|      6 |        6 |        6 |       6 | 2024-01-06 | 2024-01-20 | 2024-01-20 |
|      7 |        7 |        7 |       7 | 2024-01-07 | 2024-01-21 | 2024-01-20 |
|      8 |        8 |        3 |       8 | 2024-01-08 | 2024-01-22 | 2024-03-22 |
|      9 |        9 |        9 |       9 | 2024-01-09 | 2024-01-23 | 2024-01-22 |
|     10 |       10 |       10 |      10 | 2024-01-10 | 2024-01-24 | 2024-01-25 |
|     11 |        1 |       11 |       1 | 2024-02-01 | 2024-02-15 | 2024-03-20 |
|     12 |        1 |        1 |       2 | 2024-02-02 | 2024-02-16 | 2024-02-16 |
|     13 |        2 |       13 |       3 | 2024-02-03 | 2024-02-17 | 2024-02-16 |
|     14 |        2 |       14 |       4 | 2024-02-05 | 2024-02-19 | 2024-02-16 |
|     15 |        3 |        3 |       5 | 2024-02-10 | 2024-02-24 | 2024-02-16 |
|     16 |        4 |       16 |       6 | 2024-03-06 | 2024-03-20 | 2024-03-20 |
|     17 |        5 |       17 |       7 | 2024-04-03 | 2024-04-17 | 2024-04-16 |
|     18 |        5 |        1 |       8 | 2024-04-08 | 2024-04-22 | 2024-04-22 |
|     19 |        6 |       19 |       9 | 2024-05-05 | 2024-05-19 | 2024-05-19 |
|     20 |        8 |       20 |       2 | 2024-06-03 | 2024-06-17 | 2024-06-19 |
+--------+----------+----------+---------+------------+------------+------------+
20 rows in set (0.01 sec)

mysql> SELECT * FROM Wantedbook;
+--------------+----------------+---------------------------------------+---------------------+-------------------+
| WantedBookID | ISBN           | Title                                 | Author              | ReasonForInterest |
+--------------+----------------+---------------------------------------+---------------------+-------------------+
|            1 | 978-0439554930 | Harry Potter and the Sorcerer's Stone | J.K. Rowling        | OutOfPrint        |
|            2 | 978-0062316097 | To Kill a Mockingbird                 | Harper Lee          | Lost              |
|            3 | 978-0141439556 | Pride and Prejudice                   | Jane Austen         | Rare              |
|            4 | 978-0743273565 | The Great Gatsby                      | F. Scott Fitzgerald | Rare              |
|            5 | 978-0061120084 | The Catcher in the Rye                | J.D. Salinger       | OutOfPrint        |
|            6 | 978-0547928227 | The Hobbit                            | J.R.R. Tolkien      | Lost              |
|            7 | 978-0316769488 | 1984                                  | George Orwell       | Rare              |
|            8 | 978-0375411558 | The Catch-22                          | Joseph Heller       | Lost              |
|            9 | 978-1400033416 | The Kite Runner                       | Khaled Hosseini     | OutOfPrint        |
|           10 | 978-0446310789 | To Kill a Mockingbird                 | Harper Lee          | Lost              |
+--------------+----------------+---------------------------------------+---------------------+-------------------+
10 rows in set (0.90 sec)

mysql> SELECT 
    ->     A.ISBN,
    ->     A.Title,
    ->     A.Author,
    ->     COUNT(B.VolumeID) AS No_of_copies,
    ->     WEEK(B.LoanDate, 1) AS Week_No,
    ->     SUM(DATEDIFF(B.ReturnDate, B.LoanDate)) AS No_of_Days_Loaned_Out,
    ->     A.SubjectArea
    -> FROM 
    ->     Book AS A 
    -> INNER JOIN 
    ->     Loan AS B ON A.ISBN = (SELECT ISBN FROM Volume WHERE Volume.VolumeID = B.VolumeID)
    -> GROUP BY 
    ->     A.SubjectArea,
    ->     A.Author,
    ->     A.ISBN,
    ->     WEEK(B.LoanDate, 1);
+----------------+--------------------------------------------------------+----------------------+--------------+---------+-----------------------+------------------------+
| ISBN           | Title                                                  | Author               | No_of_copies | Week_No | No_of_Days_Loaned_Out | SubjectArea            |
+----------------+--------------------------------------------------------+----------------------+--------------+---------+-----------------------+------------------------+
| 978-0439554930 | Harry Potter and the Sorcerer's Stone                  | J.K. Rowling         |            2 |       1 |                    27 | Fantasy                |
| 978-0141439556 | Pride and Prejudice                                    | Jane Austen          |            1 |       1 |                    13 | Romance                |
| 978-0743273565 | The Great Gatsby                                       | F. Scott Fitzgerald  |            1 |       1 |                    14 | Fiction                |
| 978-0316769488 | 1984                                                   | George Orwell        |            2 |       1 |                    26 | Dystopian              |
| 978-0262033848 |  Introduction to Algorithms                            | Thomas H. Cormen     |            1 |       1 |                    14 | Computer Science       |
| 978-0141439556 | Pride and Prejudice                                    | Jane Austen          |            1 |       2 |                    74 | Romance                |
| 978-1400033416 | The Kite Runner                                        | Khaled Hosseini      |            1 |       2 |                    13 | Fiction                |
| 978-0446310789 | To Kill a Mockingbird                                  | Harper Lee           |            1 |       2 |                    15 | Fiction                |
| 978-0133594140 | Clean Code: A Handbook of Agile Software Craftsmanship | Robert C. Martin     |            1 |       5 |                    48 | Computer Science       |
| 978-0439554930 | Harry Potter and the Sorcerer's Stone                  | J.K. Rowling         |            1 |       5 |                    14 | Fantasy                |
| 978-0135565018 | Early Transcendentals                                  | James Stewart        |            1 |       5 |                    13 | Mathematics            |
| 978-0321809247 | Chemistry: The Central Science                         | Theodore E. Brown    |            1 |       6 |                    11 | Chemistry              |
| 978-0141439556 | Pride and Prejudice                                    | Jane Austen          |            1 |       6 |                     6 | Romance                |
| 978-0547928227 | The Hobbit                                             | J.R.R. Tolkien       |            1 |      10 |                    14 | Fantasy                |
| 978-0199740574 | Fundamentals of Electric Circuits                      | Charles K. Alexander |            1 |      14 |                    13 | Electrical Engineering |
| 978-0439554930 | Harry Potter and the Sorcerer's Stone                  | J.K. Rowling         |            1 |      15 |                    14 | Fantasy                |
| 978-0136919828 | Microelectronic Circuits                               | Adel S. Sedra        |            1 |      18 |                    14 | Electrical Engineering |
| 978-0385490887 | A Brief History of Time                                | Stephen Hawking      |            1 |      23 |                    16 | Physics                |
+----------------+--------------------------------------------------------+----------------------+--------------+---------+-----------------------+------------------------+
18 rows in set (0.03 sec)

mysql> notee;
