Script started on Wed 24 Apr 2024 05:57:58 PM CDT
]0;mxs8337@omega:~[?1034h[mxs8337@omega ~]$ python3 transactions.py

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 3

Enter Details to Borrow a Book.
Enter Member ID: 99
Invalid Member ID. Please try again.
Enter Member ID: 3
Your membership is inactive. You cannot borrow a book.

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 3

Enter Details to Borrow a Book.
Enter Member ID: 2
Enter ISBN of the book to borrow: 8773643646
Invalid ISBN.

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 3

Enter Details to Borrow a Book.
Enter Member ID: 2
Enter ISBN of the book to borrow: 978-1426209332
This book cannot be loaned.

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 3

Enter Details to Borrow a Book.
Enter Member ID: 1
Enter ISBN of the book to borrow: 978-0062316097
This book is not available for loan.

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 978-0141439556
Invalid choice! Please enter a number from 1 to 6.

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 3

Enter Details to Borrow a Book.
Enter Member ID: 5
Enter ISBN of the book to borrow: 978-0141439556
Enter Loan ID: 11
Enter Staff ID: 7
Traceback (most recent call last):
  File "/home/mxs8337/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py", line 661, in cmd_query
    self._cmysql.query(
_mysql_connector.MySQLInterfaceError: Duplicate entry '11' for key 'loan.PRIMARY'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "transactions.py", line 252, in <module>
    main()
  File "transactions.py", line 236, in main
    add_new_borrow(cursor, connection)
  File "transactions.py", line 122, in add_new_borrow
    cursor.execute(add_borrow_query, borrow_data)
  File "/home/mxs8337/.local/lib/python3.8/site-packages/mysql/connector/cursor_cext.py", line 374, in execute
    result = self._cnx.cmd_query(
  File "/home/mxs8337/.local/lib/python3.8/site-packages/mysql/connector/opentelemetry/context_propagation.py", line 74, in wrapper
    return method(cnx, *args, **kwargs)
  File "/home/mxs8337/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py", line 669, in cmd_query
    raise get_mysql_exception(
mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '11' for key 'loan.PRIMARY'
]0;mxs8337@omega:~[mxs8337@omega ~]$ python3 transactions.py

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 3

Enter Details to Borrow a Book.
Enter Member ID: 1
Enter ISBN of the book to borrow: 978-0141439556
Enter Loan ID: 24
Enter Staff ID: 4
Book borrowed successfully.

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 6
]0;mxs8337@omega:~[mxs8337@omega ~]$ python3 transactions.py[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cscript transaction_error.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexit[Kpython3 transactions.py[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmysql -u mxs8337 -p -h acadmysqldb001p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24600
Server version: 8.0.32 Source distribution

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mxs8337;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> [8Guse mxs8337;[8GSELECT * FROM Volume WHERE ISBN = '978-1426209332';[22G[2PBook[57G[15G[7PBook.Can_loan, Volume.Status  FROM Book  INNER JOIN Volume ON Book .ISBN = Volume.ISBN  WHERE Book.ISBN = '978-1426209332';[A[8GWHERE Book.ISBN = '978-1426209332';[K
[K[A[43G[8GINNER JOIN Volume ON Book.ISBN = Volume.ISBN[8GFROM Book[K[8GSELECT Book.Can_loan, Volume.Status[71GFROM Book
                           INNER JOIN Volume ON Book.ISBN = Volume.ISBN
                   WHERE Book.ISBN = 978-1426209332;[2A[8G[35P[34GWHERE Book.ISBN = 978-1426209332;
[K
[K[2A[67G[34GINNER JOIN Volume ON Book.ISBN = Volume.ISBN[34GFROM Book[K[8GSELECT Book.Can_loan, Volume.Status[8Gselect * from book;[K[26G[K[25G[K[24G[K[23G[K[22G[Kloan;
+--------+----------+----------+---------+------------+------------+------------+
| LoanID | MemberID | VolumeID | StaffID | LoanDate   | DueDate    | ReturnDate |
+--------+----------+----------+---------+------------+------------+------------+
|      1 |        1 |        1 |       1 | 2024-01-01 | 2024-01-15 | 2024-01-14 |
|      2 |        2 |        1 |       2 | 2024-01-02 | 2024-01-16 | 2024-01-16 |
|      3 |        3 |        3 |       3 | 2024-01-03 | 2024-01-17 | 2024-01-16 |
|      4 |        4 |        4 |       4 | 2024-01-04 | 2024-01-18 | 2024-01-18 |
|      5 |        5 |        7 |       5 | 2024-01-05 | 2024-01-19 | 2024-01-18 |
|      6 |        6 |        6 |       6 | 2024-01-06 | 2024-01-20 | 2024-01-20 |
|      7 |        7 |        7 |       7 | 2024-01-07 | 2024-01-21 | 2024-01-20 |
|      8 |        8 |        3 |       8 | 2024-01-08 | 2024-01-22 | 2024-03-22 |
|      9 |        9 |        9 |       9 | 2024-01-09 | 2024-01-23 | 2024-01-22 |
|     10 |       10 |       10 |      10 | 2024-01-10 | 2024-01-24 | 2024-01-25 |
|     11 |        1 |       11 |       1 | 2024-02-01 | 2024-02-15 | 2024-03-20 |
|     12 |        1 |        1 |       2 | 2024-02-02 | 2024-02-16 | 2024-02-16 |
|     13 |        2 |       13 |       3 | 2024-02-03 | 2024-02-17 | 2024-02-16 |
|     14 |        2 |       14 |       4 | 2024-02-05 | 2024-02-19 | 2024-02-16 |
|     15 |        3 |        3 |       5 | 2024-02-10 | 2024-02-24 | 2024-02-16 |
|     16 |        4 |       16 |       6 | 2024-03-06 | 2024-03-20 | 2024-03-20 |
|     17 |        5 |       17 |       7 | 2024-04-03 | 2024-04-17 | 2024-04-16 |
|     18 |        5 |        1 |       8 | 2024-04-08 | 2024-04-22 | 2024-04-22 |
|     19 |        6 |       19 |       9 | 2024-05-05 | 2024-05-19 | 2024-05-19 |
|     20 |        8 |       20 |       2 | 2024-06-03 | 2024-06-17 | 2024-04-24 |
|     21 |       11 |       21 |       7 | 2024-04-24 | 2024-05-08 | 2024-04-24 |
|     22 |        8 |        1 |       6 | 2024-04-24 | 2024-05-08 | NULL       |
|     24 |        1 |        3 |       4 | 2024-04-24 | 2024-05-08 | NULL       |
+--------+----------+----------+---------+------------+------------+------------+
23 rows in set (0.01 sec)

mysql> exitmysql> exi[10G[K[9G[K[8G[K[8Gselect * from loan;[8Guse mxs8337;[K[8GSELECT * FROM Volume WHERE ISBN = '978-1426209332';[8Guse mxs8337;[K[8Gselect * from loan;[26G[K[25G[K[24G[K[23G[K[22G[K[21G[20G[Km Volume[27G[K[26G[K[25G[K[24G[K[23G[K[22G[Kcatalog;
+----------------+------------+----------------+------------------------------------------------------------------------------------------------------------------------+
| ISBN           | Total_copy | Available_copy | Description                                                                                                            |
+----------------+------------+----------------+------------------------------------------------------------------------------------------------------------------------+
| 978-0439554930 |          5 |              2 | Epic fantasy novel with magic                                                                                          |
| 978-0062316097 |          3 |              0 | Legal drama exploring race                                                                                             |
| 978-0141439556 |          7 |              3 | Classic romance novel by Austen                                                                                        |
| 978-0743273565 |          4 |              1 | Tragic tale of the American Dream                                                                                      |
| 978-0061120084 |          6 |              0 | Iconic coming-of-age story                                                                                             |
| 978-0262033848 |          1 |              1 | Fundamental book on algorithms                                                                                         |
| 978-0316769488 |          8 |              6 | Classic dystopian novel                                                                                                |
| 978-0375411558 |          5 |              2 | Satirical novel on war madness                                                                                         |
| 978-1400033416 |         10 |              8 | Gripping historical novel                                                                                              |
| 978-0446310789 |          4 |              3 | Mystery novel with legal themes                                                                                        |
| 978-0133594140 |          1 |              1 | Guidebook on writing clean and maintainable code for software development                                              |
| 978-0691170494 |          5 |              4 | Exploration of string theory and the universe                                                                          |
| 978-0135565018 |         15 |              1 | Textbook on calculus and mathematical analysis                                                                         |
| 978-0321809247 |         20 |              5 | Comprehensive textbook covering the central concepts of chemistry                                                      |
| 978-1119110425 |         12 |              4 | Textbook providing an introduction to organic chemistry                                                                |
| 978-0547928227 |         12 |              5 | Fantasy novel about a hobbit embarking on an unexpected journey                                                        |
| 978-0199740574 |         25 |             10 | Textbook covering the fundamentals of electric circuits                                                                |
| 978-0321645852 |         10 |              0 | Introduction to linear algebra and its applications                                                                    |
| 978-0136919828 |         12 |              1 | Textbook on microelectronic circuits and devices                                                                       |
| 978-0385490887 |         15 |              2 | Popular science book discussing cosmology and the universe                                                             |
| 978-2222222210 |         12 |              7 | providing an in-depth exploration of the Second World War across various theaters, events, and historical perspectives |
+----------------+------------+----------------+------------------------------------------------------------------------------------------------------------------------+
21 rows in set (0.06 sec)

mysql> exit
Bye
]0;mxs8337@omega:~[mxs8337@omega ~]$ mysql -u mxs8337 -p -h acadmysqldb001p[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[15Ppython3 transactions.py

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 4
Enter Loan ID: 24
Return Receipt:
Book Title: Pride and Prejudice
Borrowed Date: 2024-04-24
Return Date: 2024-04-24
Thank you for returning the book!

Menu:
1. Add new member
2. Add new book
3. Borrow a book
4. Return a book
5. Renew membership
6. Exit
Enter your choice: 6
]0;mxs8337@omega:~[mxs8337@omega ~]$ python3 transactions.py[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmysql -u mxs8337 -p -h acadmysqldb001p
Enter password: 
ERROR 1045 (28000): Access denied for user 'mxs8337'@'129.107.56.155' (using password: YES)
]0;mxs8337@omega:~[mxs8337@omega ~]$ mysql -u mxs8337 -p -h acadmysqldb001p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24633
Server version: 8.0.32 Source distribution

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> [8Gexit[8Gselect * from catalog;[22Gloan;[K[8Guse mxs8337;[K
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> [8Guse mxs8337;[8Gexit[K[8Gselect * from catalog;
+----------------+------------+----------------+------------------------------------------------------------------------------------------------------------------------+
| ISBN           | Total_copy | Available_copy | Description                                                                                                            |
+----------------+------------+----------------+------------------------------------------------------------------------------------------------------------------------+
| 978-0439554930 |          5 |              2 | Epic fantasy novel with magic                                                                                          |
| 978-0062316097 |          3 |              0 | Legal drama exploring race                                                                                             |
| 978-0141439556 |          7 |              4 | Classic romance novel by Austen                                                                                        |
| 978-0743273565 |          4 |              1 | Tragic tale of the American Dream                                                                                      |
| 978-0061120084 |          6 |              0 | Iconic coming-of-age story                                                                                             |
| 978-0262033848 |          1 |              1 | Fundamental book on algorithms                                                                                         |
| 978-0316769488 |          8 |              6 | Classic dystopian novel                                                                                                |
| 978-0375411558 |          5 |              2 | Satirical novel on war madness                                                                                         |
| 978-1400033416 |         10 |              8 | Gripping historical novel                                                                                              |
| 978-0446310789 |          4 |              3 | Mystery novel with legal themes                                                                                        |
| 978-0133594140 |          1 |              1 | Guidebook on writing clean and maintainable code for software development                                              |
| 978-0691170494 |          5 |              4 | Exploration of string theory and the universe                                                                          |
| 978-0135565018 |         15 |              1 | Textbook on calculus and mathematical analysis                                                                         |
| 978-0321809247 |         20 |              5 | Comprehensive textbook covering the central concepts of chemistry                                                      |
| 978-1119110425 |         12 |              4 | Textbook providing an introduction to organic chemistry                                                                |
| 978-0547928227 |         12 |              5 | Fantasy novel about a hobbit embarking on an unexpected journey                                                        |
| 978-0199740574 |         25 |             10 | Textbook covering the fundamentals of electric circuits                                                                |
| 978-0321645852 |         10 |              0 | Introduction to linear algebra and its applications                                                                    |
| 978-0136919828 |         12 |              1 | Textbook on microelectronic circuits and devices                                                                       |
| 978-0385490887 |         15 |              2 | Popular science book discussing cosmology and the universe                                                             |
| 978-2222222210 |         12 |              7 | providing an in-depth exploration of the Second World War across various theaters, events, and historical perspectives |
+----------------+------------+----------------+------------------------------------------------------------------------------------------------------------------------+
21 rows in set (0.41 sec)

mysql> [8Gselect * from catalog;[8Guse mxs8337;[K[8Gexit[K[8Gselect * from catalog;[22Gloan;[K
+--------+----------+----------+---------+------------+------------+------------+
| LoanID | MemberID | VolumeID | StaffID | LoanDate   | DueDate    | ReturnDate |
+--------+----------+----------+---------+------------+------------+------------+
|      1 |        1 |        1 |       1 | 2024-01-01 | 2024-01-15 | 2024-01-14 |
|      2 |        2 |        1 |       2 | 2024-01-02 | 2024-01-16 | 2024-01-16 |
|      3 |        3 |        3 |       3 | 2024-01-03 | 2024-01-17 | 2024-01-16 |
|      4 |        4 |        4 |       4 | 2024-01-04 | 2024-01-18 | 2024-01-18 |
|      5 |        5 |        7 |       5 | 2024-01-05 | 2024-01-19 | 2024-01-18 |
|      6 |        6 |        6 |       6 | 2024-01-06 | 2024-01-20 | 2024-01-20 |
|      7 |        7 |        7 |       7 | 2024-01-07 | 2024-01-21 | 2024-01-20 |
|      8 |        8 |        3 |       8 | 2024-01-08 | 2024-01-22 | 2024-03-22 |
|      9 |        9 |        9 |       9 | 2024-01-09 | 2024-01-23 | 2024-01-22 |
|     10 |       10 |       10 |      10 | 2024-01-10 | 2024-01-24 | 2024-01-25 |
|     11 |        1 |       11 |       1 | 2024-02-01 | 2024-02-15 | 2024-03-20 |
|     12 |        1 |        1 |       2 | 2024-02-02 | 2024-02-16 | 2024-02-16 |
|     13 |        2 |       13 |       3 | 2024-02-03 | 2024-02-17 | 2024-02-16 |
|     14 |        2 |       14 |       4 | 2024-02-05 | 2024-02-19 | 2024-02-16 |
|     15 |        3 |        3 |       5 | 2024-02-10 | 2024-02-24 | 2024-02-16 |
|     16 |        4 |       16 |       6 | 2024-03-06 | 2024-03-20 | 2024-03-20 |
|     17 |        5 |       17 |       7 | 2024-04-03 | 2024-04-17 | 2024-04-16 |
|     18 |        5 |        1 |       8 | 2024-04-08 | 2024-04-22 | 2024-04-22 |
|     19 |        6 |       19 |       9 | 2024-05-05 | 2024-05-19 | 2024-05-19 |
|     20 |        8 |       20 |       2 | 2024-06-03 | 2024-06-17 | 2024-04-24 |
|     21 |       11 |       21 |       7 | 2024-04-24 | 2024-05-08 | 2024-04-24 |
|     22 |        8 |        1 |       6 | 2024-04-24 | 2024-05-08 | NULL       |
|     24 |        1 |        3 |       4 | 2024-04-24 | 2024-05-08 | 2024-04-24 |
+--------+----------+----------+---------+------------+------------+------------+
23 rows in set (0.09 sec)

mysql> exit
Bye
]0;mxs8337@omega:~[mxs8337@omega ~]$ exit
exit

Script done on Wed 24 Apr 2024 06:06:42 PM CDT
