mysql> show tables;
+-------------------+
| Tables_in_mxs8337 |
+-------------------+
| confirmed_cases   |
| county            |
| deaths            |
| state             |
| vaccinations      |
+-------------------+
5 rows in set (0.01 sec)

mysql> source table.txt;
Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.10 sec)

mysql> show tables;
+-------------------+
| Tables_in_mxs8337 |
+-------------------+
| book              |
| catalog           |
| confirmed_cases   |
| county            |
| deaths            |
| loan              |
| member            |
| nonlendablebook   |
| staff             |
| state             |
| vaccinations      |
| volume            |
| wantedbook        |
+-------------------+
13 rows in set (0.01 sec)

mysql> notee;
