mysql> DELIMITER //
mysql> CREATE TRIGGER notify_overdue_book
    -> AFTER UPDATE ON Loan
    -> FOR EACH ROW
    -> BEGIN
    ->     DECLARE member_name VARCHAR(255);
    ->     DECLARE message VARCHAR(255);
    ->     
    ->     IF NEW.ReturnDate IS NULL AND NEW.DueDate < CURDATE() THEN
    ->         -- Select the member's name
    ->         SELECT Name INTO member_name FROM Member WHERE MemberID = NEW.MemberID;
    ->         
    ->         -- Compose the notification message
    ->         SET message = CONCAT('Dear ', member_name, ', you have an outstanding overdue book. Please return it as soon as possible.');
    ->         
    ->         -- Insert the notification into the NotificationLog table
    ->         INSERT INTO NotificationLog (MemberID, NotificationType) VALUES (NEW.MemberID, message);
    ->         
    ->         -- Code to send notification message to the member
    ->     END IF;
    -> END;
    -> // 
Query OK, 0 rows affected (1.32 sec)

mysql> DELIMITER ;
mysql> DELIMITER //
mysql> CREATE TRIGGER notify_membership_renewal
    -> BEFORE UPDATE ON Member
    -> FOR EACH ROW
    -> BEGIN
    ->     DECLARE member_name VARCHAR(255);
    ->     DECLARE message VARCHAR(255);
    ->     
    ->     IF NEW.MembershipExpirationDate = CURDATE() THEN
    ->         -- Select the member's name
    ->         SELECT Name INTO member_name FROM Member WHERE MemberID = NEW.MemberID;
    ->         
    ->         -- Compose the notification message
    ->         SET message = CONCAT('Dear ', member_name, ', your library membership is due for renewal. Please renew it to continue accessing library services.');
    ->         
    ->         -- Insert the notification into the NotificationLog table
     ->         INSERT INTO NotificationLog (MemberID, LoanID, NotificationType) VALUES (NEW.MemberID, NEW.LoanID, message);
    ->         
    ->         -- Code to send membership renewal notification to the member
    ->     END IF;
    -> END;
    -> //
Query OK, 0 rows affected (0.07 sec)

mysql> DELIMITER ;
mysql> SELECT * FROM NotificationLog;
Empty set (0.01 sec)

mysql> UPDATE Loan
    -> SET DueDate = '2024-04-25'
    -> WHERE LoanID = 25;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Loan;
+--------+----------+----------+---------+------------+------------+------------+
| LoanID | MemberID | VolumeID | StaffID | LoanDate   | DueDate    | ReturnDate |
+--------+----------+----------+---------+------------+------------+------------+
|      1 |        1 |        1 |       1 | 2024-01-01 | 2024-01-15 | 2024-01-14 |
|      2 |        2 |        1 |       2 | 2024-01-02 | 2024-01-16 | 2024-01-16 |
|      3 |        3 |        3 |       3 | 2024-01-03 | 2024-01-17 | 2024-01-16 |
|      4 |        4 |        4 |       4 | 2024-01-04 | 2024-01-18 | 2024-01-18 |
|      5 |        5 |        7 |       5 | 2024-01-05 | 2024-01-19 | 2024-01-18 |
|      6 |        6 |        6 |       6 | 2024-01-06 | 2024-01-20 | 2024-01-20 |
|      7 |        7 |        7 |       7 | 2024-01-07 | 2024-01-21 | 2024-01-20 |
|      8 |        8 |        3 |       8 | 2024-01-08 | 2024-01-22 | 2024-03-22 |
|      9 |        9 |        9 |       9 | 2024-01-09 | 2024-01-23 | 2024-01-22 |
|     10 |       10 |       10 |      10 | 2024-01-10 | 2024-01-24 | 2024-01-25 |
|     11 |        1 |       11 |       1 | 2024-02-01 | 2024-02-15 | 2024-03-20 |
|     12 |        1 |        1 |       2 | 2024-02-02 | 2024-02-16 | 2024-02-16 |
|     13 |        2 |       13 |       3 | 2024-02-03 | 2024-02-17 | 2024-02-16 |
|     14 |        2 |       14 |       4 | 2024-02-05 | 2024-02-19 | 2024-02-16 |
|     15 |        3 |        3 |       5 | 2024-02-10 | 2024-02-24 | 2024-02-16 |
|     16 |        4 |       16 |       6 | 2024-03-06 | 2024-03-20 | 2024-03-20 |
|     17 |        5 |       17 |       7 | 2024-04-03 | 2024-04-17 | 2024-04-16 |
|     18 |        5 |        1 |       8 | 2024-04-08 | 2024-04-22 | 2024-04-22 |
|     19 |        6 |       19 |       9 | 2024-04-05 | 2024-04-15 | 2024-04-15 |
|     20 |        8 |       20 |       2 | 2024-06-03 | 2024-06-17 | 2024-04-24 |
|     21 |       11 |       21 |       7 | 2024-04-24 | 2024-05-08 | 2024-04-24 |
|     22 |        8 |        1 |       6 | 2024-04-24 | 2024-05-08 | 2024-04-24 |
|     23 |       12 |       22 |       1 | 2024-04-24 | 2024-05-08 | NULL       |
|     24 |        1 |        3 |       4 | 2024-04-24 | 2024-05-08 | 2024-04-24 |
|     25 |        5 |       15 |       7 | 2024-04-13 | 2024-04-25 | NULL       |
+--------+----------+----------+---------+------------+------------+------------+
25 rows in set (0.02 sec)

mysql> SELECT * FROM NotificationLog;
+----------------+----------+--------+--------------------------------------------------------------------------------------------------+---------------------+
| NotificationID | MemberID | LoanID | NotificationType                                                                                 | Timestamp           |
+----------------+----------+--------+--------------------------------------------------------------------------------------------------+---------------------+
|              2 |        5 |     25 | Dear David Martinez, you have an outstanding overdue book. Please return it as soon as possible. | 2024-04-27 18:49:22 |
+----------------+----------+--------+--------------------------------------------------------------------------------------------------+---------------------+
1 row in set (0.01 sec)

mysql> SELECT * FROM Member;
+----------+-------------+------------------+--------------------+-------------------+--------------+--------------------------+--------------+-------------------+
| MemberID | SSN         | Name             | CampusAddress      | HomeAddress       | PhoneNumber  | MembershipExpirationDate | Is_professor | Membership_status |
+----------+-------------+------------------+--------------------+-------------------+--------------+--------------------------+--------------+-------------------+
|        1 | 123-45-6789 | John Smith       | 701 S Nedderman Dr | 456 Elm St.       | 555-123-4567 | 2024-12-31               |            1 | Active            |
|        2 | 987-65-4321 | Alice Johnson    | 701 W Nedderman Dr | 321 Oak St.       | 555-987-6543 | 2024-11-30               |            0 | Active            |
|        3 | 246-80-1357 | Michael Brown    | 700 W Greek Row Dr | 789 Pine St.      | 555-246-8013 | 2024-10-31               |            0 | Inactive          |
|        4 | 135-79-0246 | Emily Davis      | 701 E Nedderman Dr | 123 Maple St.     | 555-135-7902 | 2024-09-30               |            0 | Active            |
|        5 | 802-46-7913 | David Martinez   | 502 S Nedderman Dr | 678 Walnut St.    | 555-802-4679 | 2024-08-31               |            0 | Active            |
|        6 | 579-13-8024 | Sarah Wilson     | 702 W Greek Row Dr | 234 Elm St.       | 555-579-1380 | 2024-07-31               |            1 | Active            |
|        7 | 791-35-6802 | Jessica Taylor   | 702 W Greek Row Dr | 890 Cedar St.     | 555-791-3568 | 2024-06-30               |            0 | Inactive          |
|        8 | 468-02-5791 | Daniel Rodriguez | 700 W Greek Row Dr | 567 Birch St.     | 555-468-0257 | 2024-05-31               |            1 | Active            |
|        9 | 680-24-7913 | Laura Gonzalez   | 700 S Greek Row Dr | 123 Oak St.       | 555-680-2479 | 2024-04-30               |            0 | Active            |
|       10 | 791-35-6805 | Andrew Lee       | 702 S Greek Row Dr | 678 Cedar St.     | 555-791-3568 | 2024-03-31               |            0 | Active            |
|       11 | 123-45-6712 | Mehzad Setu      | 902 Greek Row Dr   | Dhaka, Bangladesh | 552-122-4562 | 2025-05-20               |            0 | Active            |
|       12 | 125-55-6712 | Ramsha akter     | 901 Greek Row Dr   | India             | 552-122-4511 | 2024-05-02               |            0 | Active            |
+----------+-------------+------------------+--------------------+-------------------+--------------+--------------------------+--------------+-------------------+
12 rows in set (0.01 sec)

mysql> UPDATE Member 
    -> SET MembershipExpirationDate = CURDATE() 
    -> WHERE MemberID = 12;
Query OK, 1 row affected (1.80 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Member;
+----------+-------------+------------------+--------------------+-------------------+--------------+--------------------------+--------------+-------------------+
| MemberID | SSN         | Name             | CampusAddress      | HomeAddress       | PhoneNumber  | MembershipExpirationDate | Is_professor | Membership_status |
+----------+-------------+------------------+--------------------+-------------------+--------------+--------------------------+--------------+-------------------+
|        1 | 123-45-6789 | John Smith       | 701 S Nedderman Dr | 456 Elm St.       | 555-123-4567 | 2024-12-31               |            1 | Active            |
|        2 | 987-65-4321 | Alice Johnson    | 701 W Nedderman Dr | 321 Oak St.       | 555-987-6543 | 2024-11-30               |            0 | Active            |
|        3 | 246-80-1357 | Michael Brown    | 700 W Greek Row Dr | 789 Pine St.      | 555-246-8013 | 2024-10-31               |            0 | Inactive          |
|        4 | 135-79-0246 | Emily Davis      | 701 E Nedderman Dr | 123 Maple St.     | 555-135-7902 | 2024-09-30               |            0 | Active            |
|        5 | 802-46-7913 | David Martinez   | 502 S Nedderman Dr | 678 Walnut St.    | 555-802-4679 | 2024-08-31               |            0 | Active            |
|        6 | 579-13-8024 | Sarah Wilson     | 702 W Greek Row Dr | 234 Elm St.       | 555-579-1380 | 2024-07-31               |            1 | Active            |
|        7 | 791-35-6802 | Jessica Taylor   | 702 W Greek Row Dr | 890 Cedar St.     | 555-791-3568 | 2024-06-30               |            0 | Inactive          |
|        8 | 468-02-5791 | Daniel Rodriguez | 700 W Greek Row Dr | 567 Birch St.     | 555-468-0257 | 2024-05-31               |            1 | Active            |
|        9 | 680-24-7913 | Laura Gonzalez   | 700 S Greek Row Dr | 123 Oak St.       | 555-680-2479 | 2024-04-30               |            0 | Active            |
|       10 | 791-35-6805 | Andrew Lee       | 702 S Greek Row Dr | 678 Cedar St.     | 555-791-3568 | 2024-03-31               |            0 | Active            |
|       11 | 123-45-6712 | Mehzad Setu      | 902 Greek Row Dr   | Dhaka, Bangladesh | 552-122-4562 | 2025-05-20               |            0 | Active            |
|       12 | 125-55-6712 | Ramsha akter     | 901 Greek Row Dr   | India             | 552-122-4511 | 2024-04-27               |            0 | Active            |
+----------+-------------+------------------+--------------------+-------------------+--------------+--------------------------+--------------+-------------------+
12 rows in set (0.01 sec)

mysql> SELECT * FROM NotificationLog;
+----------------+----------+--------+------------------------------------------------------------------------------------------------------------------------+---------------------+
| NotificationID | MemberID | LoanID | NotificationType                                                                                                       | Timestamp           |
+----------------+----------+--------+------------------------------------------------------------------------------------------------------------------------+---------------------+
|              2 |        5 |     25 | Dear David Martinez, you have an outstanding overdue book. Please return it as soon as possible.                       | 2024-04-27 18:49:22 |
|              3 |       12 |   NULL | Dear Ramsha akter, your library membership is due for renewal. Please renew it to continue accessing library services. | 2024-04-27 18:51:33 |
+----------------+----------+--------+------------------------------------------------------------------------------------------------------------------------+---------------------+
2 rows in set (0.01 sec)

mysql> notee;
