new_member_info = {
    'MemberID': '13',
    'Name': 'Zahid Shawon',
    'SSN': '125-55-6712',
    'CampusAddress': '903 Greek Row Dr',
    'HomeAddress': 'Bangladesh',
    'PhoneNumber': '552-122-1234',
    'MembershipExpirationDate': '2024-08-20',
    'Is_professor': 'No',
    'Membership_status': 'Active'
}

new_book_info = {
    'ISBN': 9731459353319
    'Title': The Universe in a Nutshell
    'Author': Stephen Hawking
    'SubjectArea': Astronomy
    'Edition': Revised
    'Binding': Paperback
    'Language': 'English',
    'Can_loan': 'Yes'
}
It explores complex scientific concepts in astronomy, cosmology, and theoretical physics, presenting them in a comprehensible and engaging manner for general readers.


Spool for omega:
script transaction_error.txt
python3 transactions.py
exit


Spool for database 
mysql> Tee Task1_output.txt; -- Enable spooling and set output file.or,[  \T Q3_04_Output.txt ]
mysql> source Task1.txt; -- Execute SQL script
mysql> notee; -- Disable spooling and clear output file.  [ \T ]



DELETE FROM Member WHERE MemberID = 11;
DELETE FROM Loan WHERE LoanID = 25;


UPDATE Member
SET MembershipExpirationDate = CURDATE()
WHERE MemberID = [your_member_id];


CREATE TABLE NotificationLog (
    NotificationID INT AUTO_INCREMENT PRIMARY KEY,
    MemberID INT,
    LoanID INT,
    NotificationType VARCHAR(255),
    Timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID),
    FOREIGN KEY (LoanID) REFERENCES Loan(LoanID)
);

UPDATE Member 
SET MembershipExpirationDate = CURDATE() 
WHERE MemberID = 12;

UPDATE Loan SET DueDate = '2024-04-25' WHERE LoanID = 25;


SELECT * FROM NotificationLog WHERE NotificationType = 'Overdue Book';
SELECT * FROM NotificationLog WHERE NotificationType = 'Membership Renewal';
