CREATE TABLE Member (
    MemberID INT PRIMARY KEY,
    SSN VARCHAR(15) UNIQUE,
    Name VARCHAR(100),
    CampusAddress VARCHAR(255),
    HomeAddress VARCHAR(255),
    PhoneNumber VARCHAR(20),
    MembershipExpirationDate DATE,
    Is_professor BOOLEAN,
    Membership_status VARCHAR(20)
);

CREATE TABLE Book (
    ISBN VARCHAR(20) PRIMARY KEY,
    Title VARCHAR(255),
    Author VARCHAR(255),
    SubjectArea VARCHAR(100),
    Edition VARCHAR(10),
    Binding VARCHAR(50),
    Language VARCHAR(50),
    Can_loan BOOLEAN
);


CREATE TABLE Volume (
    VolumeID INT PRIMARY KEY,
    ISBN VARCHAR(20),
    Status VARCHAR(20),
    FOREIGN KEY (ISBN) REFERENCES Book(ISBN)
);


CREATE TABLE Catalog (
    ISBN VARCHAR(20),
    Total_copy INT,
    Available_copy INT,
    Description TEXT,
    FOREIGN KEY (ISBN) REFERENCES Book(ISBN)
);

CREATE TABLE NonLendableBook (
    ISBN VARCHAR(20),
    Reason VARCHAR(50),
    FOREIGN KEY (ISBN) REFERENCES Book(ISBN)
);

CREATE TABLE WantedBook (
    WantedBookID INT PRIMARY KEY,
    ISBN VARCHAR(20),
    Title VARCHAR(255),
    Author VARCHAR(255),
    ReasonForInterest VARCHAR(50),
    FOREIGN KEY (ISBN) REFERENCES Book(ISBN)
);

CREATE TABLE Staff (
    StaffID INT PRIMARY KEY,
    Name VARCHAR(100),
    Role VARCHAR(50)
);

CREATE TABLE Loan (
    LoanID INT PRIMARY KEY,
    MemberID INT,
    VolumeID INT,
    StaffID INT,
    LoanDate DATE,
    DueDate DATE,
    ReturnDate DATE,
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID),
    FOREIGN KEY (VolumeID) REFERENCES Volume(VolumeID),
    FOREIGN KEY (StaffID) REFERENCES Staff(StaffID)
);



